G04:AMPARAMS|DCode=10|XSize=50mil|YSize=24mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.05000,0.01200,0,0,90.0*
21,1,0.03800,0.02400,0,0,90.0*
1,1,0.01200,0.00600,0.01900*
1,1,0.01200,0.00600,-0.01900*
1,1,0.01200,-0.00600,-0.01900*
1,1,0.01200,-0.00600,0.01900*
%
G04:AMPARAMS|DCode=29|XSize=56mil|YSize=30mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05600,0.01200,0,0,90.0*
21,1,0.03800,0.03000,0,0,90.0*
1,1,0.01800,0.00600,0.01900*
1,1,0.01800,0.00600,-0.01900*
1,1,0.01800,-0.00600,-0.01900*
1,1,0.01800,-0.00600,0.01900*
%
