DRC Rules Export File for PCB: C:\Users\urill\Desktop\rbe3001-plan-c\rbe3001-plan-c-mother\PCB1.PcbDoc
RuleKind=Clearance|RuleName=BoardEdge|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Stitching GND|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_outlinepolygon|Scope=Board|Minimum=15.75
RuleKind=Clearance|RuleName=Clearance-polygonpolygon|Scope=Board|Minimum=19.69
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=6.30
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=MinimumAnnularRing|RuleName=ignore|Scope=Board|Minimum=0.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=7.00
